# AspectJPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
MethodConsumeAnnotation/: build.gradle  gradle.properties
MethodConsumeAnnotation/src/main/java/com/aspectj/method/consume/: MethodConsume.java
MethodConsumeLibrary/: build.gradle  gradle.properties
MethodConsumeLibrary/src/main/: AndroidManifest.xml
MethodConsumeLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/android/aspectj/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aspectj/plugin/: MainActivity.java  MethodConsumeTest.java  Person.java
app/src/main/java/com/android/aspectj/test/: TestInclude.java
app/src/test/java/com/android/aspectj/plugin/: ExampleUnitTest.java
base_aspectj_module/: build.gradle
base_aspectj_module/src/androidTest/java/com/android/base_aspectj_module/: ExampleInstrumentedTest.java
base_aspectj_module/src/main/: AndroidManifest.xml
base_aspectj_module/src/main/java/com/android/base_aspectj_module/: Person.java  PersonAspectJ.java
base_aspectj_module/src/main/res/values/: strings.xml
base_aspectj_module/src/test/java/com/android/base_aspectj_module/: ExampleUnitTest.java
gradle/: pushAarToJCenter.gradle  upload_nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
