// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha04'

        //1.AspectJ配置依赖的
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

}
//可以通过这种方式实现所有module依赖同一aar/jar第三方库
//subprojects { Project project ->
//    apply plugin: project.name.equalsIgnoreCase("app") ? 'com.android.application' : 'com.android.library'
//    dependencies {
//        implementation 'org.aspectj:aspectjrt:1.8.9'
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
