// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha04'

        classpath 'org.aspectj:aspectjweaver:1.8.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

}

subprojects { Project project ->
    apply plugin: project.name.equalsIgnoreCase("app") ? 'com.android.application' : 'com.android.library'
    dependencies {
        implementation 'org.aspectj:aspectjrt:1.8.9'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
