#projectGroupId=om.method.consume
#projectArtifactId=annotation
#projectVersionName=1.0.0
#仓库名称，就是在bintray官网建立的仓库的名称
repositoryName=apsectJProject
#项目名称,注意:project名字 与 library名字一致 否则会出现上传文件目录结构问题
projectName=MethodConsumeAnnotation
#项目组id
projectGroupId=com.aspectj.method.consume
#项目id,一般同project.name
projectArtifactId=MethodConsumeAnnotation
projectVersionName=1.0.0
#打包类型
projectPackaging=jar
#项目官方网站地址
projectSiteUrl=https://github.com/stormzsl/AspectJPlugin
#项目git地址
projectGitUrl=https://github.com/stormzsl/AspectJPlugin.git
#生成的javadoc名称
javadocName=MethodConsumeAnnotation
#android基于编译时字节码jassssit修改的注解jar
projectDesc=android method consume aspectj annotation